# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        server api:8000;
    }

    server {
        listen 80;

        client_max_body_size 1000M;

        location /blog {
            proxy_pass http://api;
        }

        location /docs {
            proxy_pass http://api;
        }

    }
}
